VITE_SUPABASE_PROJECT_ID="yliuvjzybgptcpoqjpnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaXV2anp5YmdwdGNwb3FqcG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzExOTcsImV4cCI6MjA3NzgwNzE5N30.AeZLIaUaNwxv_FpwT5pLN0_m0LLqB_kqGXPiJdBWeSI"
VITE_SUPABASE_URL="https://yliuvjzybgptcpoqjpnv.supabase.co"
